on: [push, workflow_dispatch]

jobs:
  test_job:
    runs-on: ubuntu-latest
    steps:
      - name: gh-test-action
        uses: alwaysblind/gh-action-test@v1
        with:
          who-to-greet: "Dogson"
